# spa-pumbank

./: .project
Documentos/: pumbankapi.xml
Pumbank/: .classpath  .project  pom.xml
Pumbank/src/main/java/com/pumbank/models/: Congelar.java  Hijx.java  Padre.java  Paga.java  StatusMessage.java
Pumbank/src/main/java/com/pumbank/persistance/: CongelarManager.java  HijoManager.java  PadreManager.java  PagaManager.java
Pumbank/src/main/java/com/pumbank/services/: AnaService.java  CarlosService.java  PadreService.java  PadreServiceAna.java  PaterService.java
Pumbank/src/main/java/com/pumbank/servlet/: CongelarServlet.java  HijoServlet.java  PadreServlet.java  PagaServlet.java  TransferenciaServlet.java
Pumbank/src/main/java/services/: PadreService.java
Pumbank/src/main/resources/: OrdenesCURL.txt  hibernate.cfg.xml
Pumbank/src/main/webapp/: congelar.jsp  hijo.jsp  padre.jsp  paga.jsp  transferencia.jsp
Pumbank/src/main/webapp/WEB-INF/: web.xml
Pumbank/src/main/webapp/css/: admin-paga_style.css  admin-userpage_style.css  congelar_style.css  control_parental_style.css  homepage_jr_style.css  homepage_sr_style.css  login_style.css  pumbaning_style.css  pumbanking_style.css  realizada_exito_style.css  realizarpago_style.css  register-styles.css  style.css  transferencias_style.css
Pumbank/src/main/webapp/js/: admin-transferencia_script.js  congelar_script.js  homepage_jr_script.js  login_script.js  register-script.js  script.js
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
my-pumbank/: README.md  angular.json  package-lock.json  package.json
my-pumbank/e2e/src/: app.e2e-spec.ts
my-pumbank/src/: index.html
my-pumbank/src/app/: app.component.spec.ts  app.component.ts
my-pumbank/src/app/modelos/: Congelar.ts  Hijo.ts  Padre.ts  Paga.ts
my-pumbi/: README.md  angular.json  package-lock.json  package.json
my-pumbi/e2e/src/: app.e2e-spec.ts
my-pumbi/src/: index.html
my-pumbi/src/app/: app.component.spec.ts  app.component.ts
sql/bbdd antiguas/: pumbank.sql
sql/bbdd bien/: copiarpegaresto.sql  pumbank.sql
sql/bbdd bien/pumbank.sql_datos/: pumbank.sql
